[gd_scene load_steps=5 format=3 uid="uid://drmxdncb3atmb"]

[ext_resource type="Texture2D" uid="uid://c5okufhrg4lxg" path="res://icon.svg" id="1_kk8m3"]

[sub_resource type="GDScript" id="GDScript_e1y1e"]
script/source = "extends Area2D

var speed = 300

func _ready():
	set_as_top_level(true) 


func _process(delta): 
	position +- (Vector2.RIGHT*speed).rotated(rotation) * delta
	
	


func _on_visible_on_screen_enabler_2d_screen_exited():
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_lkmbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nlao"]
radius = 13.9526
height = 31.545

[node name="arrow" type="Area2D"]
script = SubResource("GDScript_e1y1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.19209e-07, -7.45058e-09)
rotation = 1.5708
scale = Vector2(0.0388007, 0.300941)
texture = ExtResource("1_kk8m3")
script = SubResource("GDScript_lkmbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
rotation = 1.5708
scale = Vector2(0.234375, 1.64844)
shape = SubResource("CapsuleShape2D_4nlao")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.2, 0.3375)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="Sprite2D" method="_on_visible_on_screen_enabler_2d_screen_exited"]
