[gd_scene load_steps=34 format=3 uid="uid://dtno6fjdnr3pk"]

[ext_resource type="Script" path="res://player.gd" id="1_alikm"]
[ext_resource type="Texture2D" uid="uid://8f44ip32vegi" path="res://art/AnimationSheet_Character.png" id="2_eamuc"]
[ext_resource type="Texture2D" uid="uid://cr4lk13g2nedo" path="res://character/mystic_woods_free_2.2/sprites/characters/player.png" id="3_74hr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icpj2"]
atlas = ExtResource("2_eamuc")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nsb"]
atlas = ExtResource("2_eamuc")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq41i"]
atlas = ExtResource("2_eamuc")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qhj"]
atlas = ExtResource("2_eamuc")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imsq7"]
atlas = ExtResource("2_eamuc")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyqo"]
atlas = ExtResource("2_eamuc")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qogo"]
atlas = ExtResource("2_eamuc")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3r7"]
atlas = ExtResource("2_eamuc")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gri"]
atlas = ExtResource("3_74hr0")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3i22"]
atlas = ExtResource("3_74hr0")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rm3i"]
atlas = ExtResource("3_74hr0")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85p21"]
atlas = ExtResource("3_74hr0")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pu1"]
atlas = ExtResource("3_74hr0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15ta"]
atlas = ExtResource("3_74hr0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ql"]
atlas = ExtResource("3_74hr0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm10g"]
atlas = ExtResource("3_74hr0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvad6"]
atlas = ExtResource("3_74hr0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlltn"]
atlas = ExtResource("3_74hr0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbww"]
atlas = ExtResource("3_74hr0")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphid"]
atlas = ExtResource("3_74hr0")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojdb"]
atlas = ExtResource("3_74hr0")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvph1"]
atlas = ExtResource("3_74hr0")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cftn"]
atlas = ExtResource("3_74hr0")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvc44"]
atlas = ExtResource("3_74hr0")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlm7f"]
atlas = ExtResource("2_eamuc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c0o"]
atlas = ExtResource("2_eamuc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlds"]
atlas = ExtResource("2_eamuc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0it86"]
atlas = ExtResource("2_eamuc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bp42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3r7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3i22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rm3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85p21")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlltn")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvc44")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0it86")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0ort"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_alikm")
SPEED = 150.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bp42")
animation = &"ne-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_s0ort")

[node name="Timer" type="Timer" parent="."]
